<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Data from Api</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
    <style>
        .container
        {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .card{
            width: 250px;
            background-color: rgb(164,183,200);
            padding: 15px;
            box-shadow: 0px 4px 8px rgb(103,100,100);
            border-radius: 10px;
            text-align: center;
        }
        .card img
        {
            width: 100%;
            height: 160px;
            border-radius: 5px;
        }
        .card h3{
            color: green;
        }

        .card h4
        {
            color: red;
        }

        .card:hover{
            transform: translateY(-6px);
            transition: transform 1s;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container">
    <a class="navbar-brand" href="#">Products</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        
      </ul>
      
    </div>
  </div>
</nav>
    
    <div class="container py-5" id="product_container">
        
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

    <script>
            async function data(){
                try{
                    let response = await fetch('https://dummyjson.com/products');
                    let result = await response.json();
                    // console.log(result);
                    displayProducts(result.products);
                }
                catch(error){
                    console.log(error);
                }
            }

            function displayProducts(value)
            {
                let html="";

                value.forEach((items,index) => {
                    console.log(items);

                    html += `<div class="card">
                                <img src=${items.images[0]} alt="">
                                <h3>${items.title}</h3>
                                <h4>Price: ${items.price} $ </h4>
                                <p>${items.description}</p>
                            </div>`;
                });

                document.getElementById('product_container').innerHTML=html;
            }

            data();
        </script>

</body>
</html>